#!/usr/bin/wish -f
#tk gui to run Pd without its user interface.

puts ""
puts "*************************"
puts "* HARMONIC LAYER FILLER *"
puts "*     Ángel Faraldo     *"
puts "*************************"

wm title . "Harmonic Layer Filler"
button .loadfile -text "LOAD MIDI LOOP" -width 15 -command {pd_send-msg "load_midi_file bang" } -bg AntiqueWhite4
button .play -text "PLAY" -width 10 -command {pd_send-msg "play_midi_file 1" } -bg AntiqueWhite4

scale .scale1 -orient horizontal -length 300 -from 0 -to 17 -resolution 0.01 -showvalue FALSE -label "Density (Events per Bar)" -variable val1 -command pd_send1 -bg AntiqueWhite3
scale .scale2 -orient horizontal -length 300 -from 0 -to 1 -resolution 0.33 -label "Chord Saturation" -variable val2 -command pd_send2 -bg AntiqueWhite2
scale .scale3 -orient horizontal -length 300 -from 0 -to 1 -resolution 0.01 -label "Chord Substitution Distance" -variable val3 -command pd_send3 -bg AntiqueWhite2
scale .scale4 -orient horizontal -length 300 -from 0 -to 4 -label "Register Expansion (Octaves)" -variable val4 -command pd_send4 -bg AntiqueWhite1
scale .scale5 -orient horizontal -length 300 -from 0 -to 1 -resolution 0.01 -label "Voicing Activity" -variable val5 -command pd_send5 -bg AntiqueWhite1

label .c1 -text "Allow Inversions"
checkbutton .inv -offvalue 0 -onvalue 1 -variable inversion -command {pd_send-msg "allow_inversion $inversion"}

.scale1 set 1
pack .loadfile .play -side top -fill x
pack .scale1 .scale2 .scale3 .scale4 .scale5
pack .c1 .inv -side right -fill x



#DEFINITIONS
proc pd_send1 {val} {
  set to_pd [socket localhost 3006]
  puts $to_pd "density $val;"
  close $to_pd
}

proc pd_send2 {val} {
  set to_pd [socket localhost 3006]
  puts $to_pd "color $val;"
  close $to_pd
}

proc pd_send3 {val} {
  set to_pd [socket localhost 3006]
  puts $to_pd "substitution $val;"
  close $to_pd
}

proc pd_send4 {val} {
  set to_pd [socket localhost 3006]
  puts $to_pd "register $val;"
  close $to_pd
}

proc pd_send5 {val} {
  set to_pd [socket localhost 3006]
  puts $to_pd "activity $val;"
  close $to_pd
}

proc pd_send-msg {message} {
  set to_pd [socket localhost 3006]
  puts $to_pd "$message;"
  close $to_pd
}
