#!/usr/bin/wish -f
#tk gui to run Pd without its user interface.

puts ""
puts "*************************"
puts "* HARMONIC LAYER FILLER *"
puts "*     Ángel Faraldo     *"
puts "*************************"

#definition of the procedures that send msg to pd
proc pd_send1 {val} {
  set to_pd [socket localhost 3006]
  puts $to_pd "events_per_bar $val;"
  close $to_pd
}

#definition of the procedures that send msg to pd
proc pd_send2 {val} {
  set to_pd [socket localhost 3006]
  puts $to_pd "color $val;"
  close $to_pd
}

#definition of the procedures that send msg to pd
proc pd_send3 {val} {
  set to_pd [socket localhost 3006]
  puts $to_pd "substitution $val;"
  close $to_pd
}

#definition of the procedures that send msg to pd
proc pd_send4 {val} {
  set to_pd [socket localhost 3006]
  puts $to_pd "register $val;"
  close $to_pd
}

#definition of the procedures that send msg to pd
proc pd_send5 {val} {
  set to_pd [socket localhost 3006]
  puts $to_pd "activity $val;"
  close $to_pd
}


wm title . "Harmonic Layer Filler"
button .v -text "load" -width 10
scale .scale1 -orient horizontal -length 300 -from 0 -to 100 -variable val1 -command pd_send1
scale .scale2 -orient horizontal -length 300 -from 0 -to 100 -variable val2 -command pd_send2
scale .scale3 -orient horizontal -length 300 -from 0 -to 100 -variable val3 -command pd_send3
grid  .scale1 -row 50 -column 50 -sticky ne

pack .scale1 .scale2 .scale3 .v



#create the gui
#label .l1 -text "open :  patch & path"
#entry .pd_patch -textvariable pd_patch -width 23
#entry .pd_path -textvariable pd_path -width 23
#button .bload -text Load -width 20 -command {pd_send "pd open $pd_patch $pd_path" }
#button .bclose -text close -width 20 -command {pd_send "pd-$pd_patch menuclose" }
#button .bdspon -text "dsp on" -width 20  -command {pd_send "pd dsp 1" }
#button .bdspoff -text "dsp off" -width 20  -command {pd_send "pd dsp 0" }

#button .bq -text "quit" -width 20  -command {exit}

#pack .l1 .pd_patch .pd_path .bload .bclose .bdspon .bdspoff .lmsg .bq

#button .bsend -text "send to pd" -width 20  -command {pd_send "$pd_rcv $text2send;"}
#button .bq -text "quit" -width 20  -command {exit}
#entry .msg -textvariable text2send -width 30
#entry .pd_rcv -textvariable pd_rcv -width 10
#label .l1 -text "destination"
#label .l2 -text "msg to send"
#label .lmsg

#pack .l1 .pd_rcv .l2 .msg .lmsg .bsend .bq
